* {
  margin: 0;
  padding: 0;
}

.selection( @medium, @background-body );
.placeholder( @light );

html {
  height: 100%;
  font-size: 100%;
  line-height: 140%;
  letter-spacing: 1px;
}

body {
  height: 100%;
  .font-body;
}

a, a:hover, a:active, a:visited {
  color: @medium;
  text-decoration: none;
  cursor: pointer;
}

h1 {
  font-size: 2.5rem;
  line-height: 3.5rem;
}

h2 {
  font-size: 1.5rem;
  height: 2.5rem;
}

h3 {
  font-size: 1rem;
  font-weight: bold;
}

ul {
  list-style: none;
}

input[type=text],
input[type=password] {
  border: 1px solid @medium;
  color: @medium;
  padding: .25rem;
  outline: none;
  font-size: 1rem;
  .box-sizing(border-box);
}

textarea {
  border: 1px solid @medium;
  color: @medium;
  width: 100%;
  height: 20rem;
  resize: none;
}


button {
  border: 1px solid @dark;
  color: @dark;
  background: @light;
  padding: .5rem 1rem;
  cursor: pointer;
  .border-radius;
}

.padding-small {
  padding: .1rem .25rem;
}

.content {
  padding-bottom: 1rem;
}

.scroller {
  width: 1.5rem;
  height: 1.5rem;
  line-height: 1.5rem;
  position: absolute;
  font-size: 1rem;
  border-radius: 100%;
  text-align: center;
  border: .2rem solid @medium;
  color: @medium;
  position:fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 1000;
  cursor: pointer;
  background: @background-body;

  &[data-direction=down] {
    line-height: 1.8rem;
  }

  &[data-direction=up] {
    line-height: 1.4rem;
  }
}

#message {
  height: 3.5rem;
}

.fullwidth {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
}

.has-background-image {
  .background-cover;
  background-position: center center;
}