// *** SQUIDFAC.ES THEME ***
// This is the file you definitely want to edit.
// Set your color scheme, fonts etc. here

// *** COLORS ***
@medium: #3986f9;
@dark:   darken( @medium, 15% );
@light:  lighten( @medium, 25% );
@shadow: rgba(0,0,0,.5);
@hover:  lighten( @medium, 15% );
@background-body:  #FFF;
@background-body-transparent: rgba(255,255,255,.6);

// *** FONTS ***
@import url(http://fonts.googleapis.com/css?family=Oleo+Script);
.font-header{ font-family: 'Oleo Script', cursive; }
.font-body{ font-family: Tahoma, sans-serif; }

// *** BULLETS ***
@nav-bullet-active-page:    '~';
@nav-bullet-hover-page:     '';
@nav-bullet-active-setting: '~';
@nav-bullet-hover-setting:  '-';

// *** ALERT POP-UP ***
#alert {
  width: 320px;
  height: 245px;
  right: 0;
  bottom: -245px;
}

#alerttext {
  width: 336px;
  height: 184px;
  right: 90px;
  bottom: 175px;
}

#alertlabel {
  color: @dark;
  position: absolute;
  width: 336px;
  height: 30px;
  top: 64px;
  left: 0;
  padding: 0;
  font-size: 26px;
  font-family: Arial, sans-serif;
  text-align: center;
  font-weight: bold;
}

// *** SPECIAL STYLING ***
// put styles here to override regular theme styles
header .logo {
  h1 {
    font-weight: normal;
  }
}